//
// Hero unit
// --------------------------------------------------


.hero-unit {
  /*padding: 40px 60px 40px 60px;
  margin-bottom: 30px;*/
  font-size: 2em;
  font-weight: 500;
  line-height: @baseLineHeight * 1.5;
  color: @heroUnitLeadColor;
  /*background-color: @heroUnitBackground;
  .border-radius(6px);*/
  h1 {
	margin-bottom: 0;
	font-size: 2.5em;
	line-height: 1;
	color: @heroUnitHeadingColor;
	// letter-spacing: -2px;
	font-weight: @headingsFontWeight
  }
  li {
	line-height: @baseLineHeight * 1.5; // Reset since we specify in type.less
  }
}
